SUPABASE_URL=https://ktojsokydntrdbbpttsa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0b2pzb2t5ZG50cmRiYnB0dHNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMDM0OTQsImV4cCI6MjA2ODc3OTQ5NH0.Z9CUyMuP36RcwP3sOLT2i0qV2mFBLhN9gQ2U7FyLGnE
JWT_SECRET=61a2b8e129519fd716419599cddd075c0f9cc37a869fceea86e33cd04c4a0c6a
JWT_EXPIRES_IN=1h
VITE_WS_PORT=3001
VITE_GEMINI_API_KEY = AIzaSyCwk1tay6gpqlVy7SHuA5Iv3lzRb9ENsvY
VITE_PEXELS_API_KEY = P2dLrk5TWTRGCbNvBizKynGkuHNP68q4a4gC6PXuIEmGtlxzHSivyUPw
VITE_SUPABASE_PROJECT_ID="mccjpmbjtvzhytwkbxfv"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jY2pwbWJqdHZ6aHl0d2tieGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjAzMTEsImV4cCI6MjA3NTMzNjMxMX0.7nWXWi-v52sZtXhJBPyMi0IDOFQuvJ8NrlDEORAP3Ks"
VITE_SUPABASE_URL="https://mccjpmbjtvzhytwkbxfv.supabase.co"

